<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlK-82-css">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cUt-PV-vuH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RlK-82-css" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4Y-Ps-N18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-wr-v2U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-yu-6ju" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-Yj-sgX">
                                                <rect key="frame" x="176" y="105" width="62" height="62"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CXb-Yj-sgX" firstAttribute="centerX" secondItem="tjc-yu-6ju" secondAttribute="centerX" id="7U5-WD-Loy"/>
                                            <constraint firstItem="CXb-Yj-sgX" firstAttribute="centerY" secondItem="tjc-yu-6ju" secondAttribute="centerY" id="ciN-a9-qDx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-d3-zw8" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kal-eF-J7D">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-hq-AnS" userLabel="Email View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-96-C2E">
                                                                <rect key="frame" x="107" y="35" width="200" height="62.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-uM-1ET">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-am-ecV">
                                                                        <rect key="frame" x="0.0" y="28.5" width="200" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="UG5-I2-2GO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" smartInsertDeleteType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="HmU-am-ecV" firstAttribute="top" secondItem="Oh4-uM-1ET" secondAttribute="bottom" constant="8" id="2As-wB-vp4"/>
                                                                    <constraint firstItem="Oh4-uM-1ET" firstAttribute="leading" secondItem="oTc-96-C2E" secondAttribute="leading" id="m7B-RM-mGs"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oTc-96-C2E" firstAttribute="centerY" secondItem="YXb-hq-AnS" secondAttribute="centerY" id="0QK-ke-MEJ"/>
                                                            <constraint firstItem="oTc-96-C2E" firstAttribute="centerX" secondItem="YXb-hq-AnS" secondAttribute="centerX" id="QhV-xb-YU5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-iQ-AWU" userLabel="Password View">
                                                        <rect key="frame" x="0.0" y="140" width="414" height="132"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-3o-d2K">
                                                                <rect key="frame" x="107" y="35" width="200" height="62.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48p-KH-6pJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poy-DC-hpU">
                                                                        <rect key="frame" x="0.0" y="28.5" width="200" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="mIr-Sz-abb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="poy-DC-hpU" firstAttribute="top" secondItem="48p-KH-6pJ" secondAttribute="bottom" constant="8" id="Nde-j8-GMQ"/>
                                                                    <constraint firstItem="48p-KH-6pJ" firstAttribute="leading" secondItem="tcF-3o-d2K" secondAttribute="leading" id="utd-Rj-24g"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tcF-3o-d2K" firstAttribute="centerY" secondItem="VUn-iQ-AWU" secondAttribute="centerY" id="gaD-hv-2Su"/>
                                                            <constraint firstItem="tcF-3o-d2K" firstAttribute="centerX" secondItem="VUn-iQ-AWU" secondAttribute="centerX" id="wRR-6K-tl2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kal-eF-J7D" firstAttribute="leading" secondItem="bRh-d3-zw8" secondAttribute="leading" id="GQR-6s-Ssh"/>
                                            <constraint firstAttribute="bottom" secondItem="kal-eF-J7D" secondAttribute="bottom" id="ZIQ-Jg-Hmy"/>
                                            <constraint firstAttribute="trailing" secondItem="kal-eF-J7D" secondAttribute="trailing" id="cJP-WG-Vhs"/>
                                            <constraint firstItem="kal-eF-J7D" firstAttribute="top" secondItem="bRh-d3-zw8" secondAttribute="top" id="ihH-z8-pnT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-Ir-a4Q" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-0s-2i5">
                                                <rect key="frame" x="88.5" y="65" width="237" height="142"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-0E-kAX">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="142"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-6w-HGJ">
                                                                <rect key="frame" x="108.5" y="0.0" width="20" height="26.5"/>
                                                            </activityIndicatorView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-hP-Vzv">
                                                                <rect key="frame" x="99.5" y="57.5" width="38" height="27"/>
                                                                <state key="normal" title="Login"/>
                                                                <connections>
                                                                    <action selector="loginTapped:" destination="RlK-82-css" eventType="touchUpInside" id="LUc-UE-9ma"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-Sa-HZP">
                                                                <rect key="frame" x="0.0" y="115.5" width="237" height="26.5"/>
                                                                <state key="normal" title="Don't have an account? Sign up :-)"/>
                                                                <connections>
                                                                    <action selector="signUp:" destination="RlK-82-css" eventType="touchUpInside" id="s2Q-vQ-ZcX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="e4Q-Sa-HZP" firstAttribute="centerX" secondItem="EYy-0E-kAX" secondAttribute="centerX" id="Uf8-xh-BaU"/>
                                                            <constraint firstItem="0Yb-6w-HGJ" firstAttribute="centerX" secondItem="EYy-0E-kAX" secondAttribute="centerX" id="Y8S-Ge-bgb"/>
                                                            <constraint firstItem="hdY-hP-Vzv" firstAttribute="centerX" secondItem="EYy-0E-kAX" secondAttribute="centerX" id="ey0-E9-qMy"/>
                                                            <constraint firstItem="hdY-hP-Vzv" firstAttribute="top" secondItem="0Yb-6w-HGJ" secondAttribute="bottom" constant="31" id="lx0-5q-GVi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KuJ-0s-2i5" firstAttribute="top" secondItem="2t3-Ir-a4Q" secondAttribute="top" constant="65" id="0ha-pe-OAX"/>
                                            <constraint firstItem="KuJ-0s-2i5" firstAttribute="centerY" secondItem="2t3-Ir-a4Q" secondAttribute="centerY" id="MIw-Ad-9h2"/>
                                            <constraint firstItem="KuJ-0s-2i5" firstAttribute="centerX" secondItem="2t3-Ir-a4Q" secondAttribute="centerX" id="Vvq-qn-puk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D1V-wr-v2U" firstAttribute="leading" secondItem="ecc-a8-Twk" secondAttribute="leading" id="4il-Ug-eyi"/>
                            <constraint firstItem="ecc-a8-Twk" firstAttribute="bottom" secondItem="D1V-wr-v2U" secondAttribute="bottom" id="CkV-nk-JNG"/>
                            <constraint firstItem="ecc-a8-Twk" firstAttribute="trailing" secondItem="D1V-wr-v2U" secondAttribute="trailing" id="lqd-hJ-Jlb"/>
                            <constraint firstItem="D1V-wr-v2U" firstAttribute="top" secondItem="ecc-a8-Twk" secondAttribute="top" id="uB4-Vn-lyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecc-a8-Twk"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0Yb-6w-HGJ" id="Z2h-Bl-S0s"/>
                        <outlet property="emailTextField" destination="HmU-am-ecV" id="WQR-hV-a9P"/>
                        <outlet property="loginButton" destination="hdY-hP-Vzv" id="g8h-gE-3Jw"/>
                        <outlet property="passwordTextField" destination="poy-DC-hpU" id="KOd-iY-f8c"/>
                        <segue destination="Kd2-KF-wrU" kind="show" identifier="completeLogin" id="eXv-IW-KzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yus-ba-ZFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672.4637681159422" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHj-TT-Etg">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Kd2-KF-wrU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="771-SX-TtL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yk6-gE-HeU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FAy-tm-Jip" kind="relationship" relationship="rootViewController" id="dpT-iE-l7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdQ-Km-odd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="135"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aM6-L1-m5a">
            <objects>
                <tableViewController id="m1Z-mR-vZK" customClass="StudentTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kVf-du-GCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="BON-ga-lSO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BON-ga-lSO" id="Q7r-3v-HsI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Fos-Sp-rcb"/>
                    <connections>
                        <outlet property="tableView" destination="kVf-du-GCj" id="eg5-t9-37h"/>
                        <outlet property="tableView2" destination="kVf-du-GCj" id="hMM-e7-E2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW6-e6-k4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFi-Iv-QYw">
            <objects>
                <navigationController id="V6L-EX-mjT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NqO-bI-FJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nuh-yN-rR4" kind="relationship" relationship="rootViewController" id="663-qI-hXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuU-bG-N6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="224"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="llM-1n-M8w">
            <objects>
                <viewController storyboardIdentifier="InfoPostingViewController" id="Nuh-yN-rR4" customClass="InfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TD-s6-abo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-hL-MlR">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-Av-4AZ" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-z5-2hS">
                                                <rect key="frame" x="181" y="86.5" width="52" height="67"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vpv-z5-2hS" firstAttribute="centerY" secondItem="cTR-Av-4AZ" secondAttribute="centerY" id="4if-K4-zjG"/>
                                            <constraint firstItem="Vpv-z5-2hS" firstAttribute="centerX" secondItem="cTR-Av-4AZ" secondAttribute="centerX" id="BEg-Eu-o6T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT1-Ix-D6b" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="256" width="414" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-aG-zih">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-tf-1RD" userLabel="Location View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="117.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-bl-Lso">
                                                                <rect key="frame" x="107" y="27.5" width="200" height="62.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-Qs-me7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TC3-xN-n5S">
                                                                        <rect key="frame" x="0.0" y="28.5" width="200" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="e4J-Fi-GDA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="TC3-xN-n5S" firstAttribute="leading" secondItem="yW5-bl-Lso" secondAttribute="leading" id="Jub-oc-URM"/>
                                                                    <constraint firstItem="9Xk-Qs-me7" firstAttribute="leading" secondItem="yW5-bl-Lso" secondAttribute="leading" id="N2Z-Nb-MuT"/>
                                                                    <constraint firstItem="TC3-xN-n5S" firstAttribute="top" secondItem="9Xk-Qs-me7" secondAttribute="bottom" constant="8" id="Qdy-DH-UWH"/>
                                                                    <constraint firstItem="TC3-xN-n5S" firstAttribute="top" secondItem="9Xk-Qs-me7" secondAttribute="bottom" constant="8" id="XaK-l2-8Dw"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yW5-bl-Lso" firstAttribute="centerY" secondItem="IZm-tf-1RD" secondAttribute="centerY" id="06Z-RC-t9e"/>
                                                            <constraint firstItem="yW5-bl-Lso" firstAttribute="centerX" secondItem="IZm-tf-1RD" secondAttribute="centerX" id="9CY-Xb-k0o"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-bU-kf0" userLabel="Link View">
                                                        <rect key="frame" x="0.0" y="122.5" width="414" height="117.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-1w-x7h">
                                                                <rect key="frame" x="107" y="27.5" width="200" height="62.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-Il-uZW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-GF-2gJ">
                                                                        <rect key="frame" x="0.0" y="28.5" width="200" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="1iI-1Y-G1f"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="GuI-GF-2gJ" firstAttribute="top" secondItem="lRC-Il-uZW" secondAttribute="bottom" constant="8" id="NBY-UN-MBr"/>
                                                                    <constraint firstItem="lRC-Il-uZW" firstAttribute="leading" secondItem="vMp-1w-x7h" secondAttribute="leading" id="U2d-8a-f7v"/>
                                                                    <constraint firstItem="GuI-GF-2gJ" firstAttribute="leading" secondItem="vMp-1w-x7h" secondAttribute="leading" id="bYw-5Z-NZz"/>
                                                                    <constraint firstItem="GuI-GF-2gJ" firstAttribute="top" secondItem="lRC-Il-uZW" secondAttribute="bottom" constant="8" id="ckn-ID-jj4"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vMp-1w-x7h" firstAttribute="centerY" secondItem="eVA-bU-kf0" secondAttribute="centerY" id="Pg1-Pw-BZE"/>
                                                            <constraint firstItem="vMp-1w-x7h" firstAttribute="centerX" secondItem="eVA-bU-kf0" secondAttribute="centerX" id="rC8-PG-y2S"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eVA-bU-kf0" firstAttribute="centerX" secondItem="jEn-aG-zih" secondAttribute="centerX" id="cfi-eY-9ma"/>
                                                    <constraint firstItem="IZm-tf-1RD" firstAttribute="centerX" secondItem="jEn-aG-zih" secondAttribute="centerX" id="hyV-0e-8OY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jEn-aG-zih" secondAttribute="bottom" id="7oR-L7-Shq"/>
                                            <constraint firstItem="jEn-aG-zih" firstAttribute="centerY" secondItem="xT1-Ix-D6b" secondAttribute="centerY" id="DiO-zt-VhL"/>
                                            <constraint firstItem="jEn-aG-zih" firstAttribute="leading" secondItem="xT1-Ix-D6b" secondAttribute="leading" id="El0-pa-HMB"/>
                                            <constraint firstItem="jEn-aG-zih" firstAttribute="top" secondItem="xT1-Ix-D6b" secondAttribute="top" id="L0o-nL-Bjs"/>
                                            <constraint firstItem="jEn-aG-zih" firstAttribute="centerX" secondItem="xT1-Ix-D6b" secondAttribute="centerX" id="iG9-p7-EMV"/>
                                            <constraint firstAttribute="trailing" secondItem="jEn-aG-zih" secondAttribute="trailing" id="oaY-lr-s3U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-Av-WhD" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="512" width="414" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-aW-f2x">
                                                <rect key="frame" x="161" y="84.5" width="92" height="71"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="85w-XZ-lFb">
                                                        <rect key="frame" x="36" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b05-7L-a5u">
                                                        <rect key="frame" x="0.0" y="41" width="92" height="30"/>
                                                        <state key="normal" title="Find Location"/>
                                                        <connections>
                                                            <action selector="findLocation:" destination="Nuh-yN-rR4" eventType="touchUpInside" id="slV-8R-yZ0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b05-7L-a5u" firstAttribute="centerX" secondItem="0iN-aW-f2x" secondAttribute="centerX" id="LeE-PP-iH0"/>
                                                    <constraint firstItem="85w-XZ-lFb" firstAttribute="centerX" secondItem="0iN-aW-f2x" secondAttribute="centerX" id="W3f-Uz-7ew"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0iN-aW-f2x" firstAttribute="centerY" secondItem="fdH-Av-WhD" secondAttribute="centerY" id="WFh-IJ-t46"/>
                                            <constraint firstItem="0iN-aW-f2x" firstAttribute="centerX" secondItem="fdH-Av-WhD" secondAttribute="centerX" id="n3o-nF-eDt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DoY-pT-Zc5" firstAttribute="bottom" secondItem="Gec-hL-MlR" secondAttribute="bottom" id="3TA-7a-wGO"/>
                            <constraint firstItem="Gec-hL-MlR" firstAttribute="top" secondItem="DoY-pT-Zc5" secondAttribute="top" id="8Fi-kM-gT1"/>
                            <constraint firstItem="DoY-pT-Zc5" firstAttribute="trailing" secondItem="Gec-hL-MlR" secondAttribute="trailing" id="dFJ-a7-IUK"/>
                            <constraint firstItem="Gec-hL-MlR" firstAttribute="leading" secondItem="DoY-pT-Zc5" secondAttribute="leading" id="gM5-nD-ezZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DoY-pT-Zc5"/>
                    </view>
                    <navigationItem key="navigationItem" id="AH0-4d-83w">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KE8-e5-WIP">
                            <connections>
                                <action selector="cancelButton" destination="Nuh-yN-rR4" id="tcD-1B-Zxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="85w-XZ-lFb" id="Yqt-Qz-a0r"/>
                        <outlet property="findLocationButton" destination="b05-7L-a5u" id="Q7o-HO-7B2"/>
                        <outlet property="linkTextField" destination="GuI-GF-2gJ" id="6Rc-Ym-WIR"/>
                        <outlet property="locationTextField" destination="TC3-xN-n5S" id="nYS-mm-z7X"/>
                        <segue destination="sqg-fV-V6g" kind="show" identifier="findLocation" id="P74-gg-yiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehF-6M-Erp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811.594202898551" y="225.66964285714283"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="s7R-Vp-Rkd">
            <objects>
                <viewController id="sqg-fV-V6g" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="652-uI-7lr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zxE-mD-zBZ">
                                <rect key="frame" x="0.0" y="56" width="414" height="552"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-Xd-ZGF">
                                <rect key="frame" x="117" y="658" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RwL-Ei-oTS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wDj-20-0cN"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitLocationWith_sender:" destination="sqg-fV-V6g" eventType="touchUpInside" id="N8t-Z1-N8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdw-8S-NvH" firstAttribute="bottom" secondItem="zxE-mD-zBZ" secondAttribute="bottom" constant="200" id="0UN-l8-GRA"/>
                            <constraint firstItem="ke4-Xd-ZGF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdw-8S-NvH" secondAttribute="leading" symbolic="YES" id="UKs-1q-Duh"/>
                            <constraint firstItem="zxE-mD-zBZ" firstAttribute="top" secondItem="tdw-8S-NvH" secondAttribute="top" id="ZTQ-Q1-5nP"/>
                            <constraint firstItem="zxE-mD-zBZ" firstAttribute="leading" secondItem="tdw-8S-NvH" secondAttribute="leading" id="gmE-6o-yRU"/>
                            <constraint firstItem="tdw-8S-NvH" firstAttribute="trailing" secondItem="zxE-mD-zBZ" secondAttribute="trailing" id="tls-zh-8cZ"/>
                            <constraint firstItem="ke4-Xd-ZGF" firstAttribute="top" secondItem="zxE-mD-zBZ" secondAttribute="bottom" constant="50" id="wi4-cI-UNU"/>
                            <constraint firstItem="tdw-8S-NvH" firstAttribute="trailing" secondItem="ke4-Xd-ZGF" secondAttribute="trailing" constant="97" id="zfT-3w-Cd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdw-8S-NvH"/>
                    </view>
                    <navigationItem key="navigationItem" id="enW-Kl-ZCf"/>
                    <connections>
                        <outlet property="finishButton" destination="ke4-Xd-ZGF" id="f0Y-gX-CsZ"/>
                        <outlet property="mapView" destination="zxE-mD-zBZ" id="z7Z-ID-0Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9V-e2-Och" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660.8695652173919" y="225.66964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="4ho-v9-J44">
            <objects>
                <navigationController id="c74-jX-DmM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-deselected" id="lss-g4-LA5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCF-PE-cEF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m1Z-mR-vZK" kind="relationship" relationship="rootViewController" id="wDD-93-rpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPj-0u-WVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="510"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="jDk-VN-R7u">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="FAy-tm-Jip" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l83-8Y-vcF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8bm-2G-UA2">
                            <connections>
                                <action selector="logoutTappedWith_sender:" destination="FAy-tm-Jip" id="9tf-ND-zWY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_refresh" id="EBf-T8-Ljm">
                                <connections>
                                    <action selector="refreshData" destination="FAy-tm-Jip" id="Mwv-HH-1sT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_addpin" id="rq8-J3-yuw">
                                <connections>
                                    <segue destination="V6L-EX-mjT" kind="presentation" id="V66-6V-zxR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O9S-gr-xda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s52-SB-CIU" kind="relationship" relationship="viewControllers" id="aIl-7A-t9k"/>
                        <segue destination="c74-jX-DmM" kind="relationship" relationship="viewControllers" id="0Y5-BH-OB3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du2-eT-RxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="141"/>
        </scene>
        <!--Item-->
        <scene sceneID="iVc-fd-lFO">
            <objects>
                <navigationController id="s52-SB-CIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_mapview-deselected" id="2P8-qU-NO1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBI-IX-imZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tZz-SQ-Ok6" kind="relationship" relationship="rootViewController" id="bBE-yY-Hye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McT-S6-dIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MLO-bi-Y3p">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="tZz-SQ-Ok6" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic6-GS-P4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-uK-5vq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RhG-jk-3SD" firstAttribute="bottom" secondItem="gNA-uK-5vq" secondAttribute="bottom" id="THo-nU-pel"/>
                            <constraint firstItem="gNA-uK-5vq" firstAttribute="top" secondItem="RhG-jk-3SD" secondAttribute="top" id="c1h-0o-AYb"/>
                            <constraint firstItem="gNA-uK-5vq" firstAttribute="leading" secondItem="RhG-jk-3SD" secondAttribute="leading" id="kOi-sp-iKy"/>
                            <constraint firstItem="RhG-jk-3SD" firstAttribute="trailing" secondItem="gNA-uK-5vq" secondAttribute="trailing" id="rxf-sk-xQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RhG-jk-3SD"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYM-UQ-Oie"/>
                    <connections>
                        <outlet property="mapView" destination="gNA-uK-5vq" id="7j0-f2-qrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnp-vm-sR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="-342.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
